<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:text="RxJava and RESTApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_deleteAll"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_all"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_students"
        android:padding="16dp"
        android:layout_below="@+id/toolBar_main"
        android:layout_above="@+id/linear_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linear_action"
        android:padding="16dp"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_insert"
            android:backgroundTint="#3F51B5"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_update"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_delete"
            android:backgroundTint="#FF5722"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/linear_info"
        android:weightSum="2"
        android:layout_above="@+id/linear_action"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#1B86DC"
            android:id="@+id/edt_name"
            android:layout_weight="1"
            android:hint="Name..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textColor="#1B86DC"
            android:inputType="number"
            android:id="@+id/edt_age"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="Age..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>